# Required metadata
sonar.projectKey=manulife.poc:widget
sonar.projectName=Manulife_POC_Widget
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=public/, src/

# Exclude all files in folder
sonar.exclusions=node_modules/**, config/**, docs/**, scripts/**

# Language
sonar.language=js
